USE [master]
GO

/****** Object: Table [dbo].[documentTable] Script Date: 3/11/2024 2:34:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[documentTable] (
    [docID]        INT           IDENTITY (1, 1) NOT NULL,
    [projectNo]    NVARCHAR (50) NULL,
    [projectTitle] NVARCHAR (50) NULL,
    [userID]       INT           NULL,
    [dateCreated]  DATETIME      NULL,
    [step1ID]      INT           NULL,
    [step2ID]      INT           NULL,
    [step3ID]      INT           NULL,
    [step4ID]      INT           NULL
);


